<!doctype html><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>CRR COLLEGE INSTITUTIONS</title> 
  <link rel="stylesheet" href="index.css"> 
  <script src="https://kit.fontawesome.com/85a5986724.js" crossorigin="anonymous">
</script> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin: 0;
  padding: 0;
}
.header{
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(college.jpeg);
  background-position: center;
  background-size: cover ;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}
nav img{
  width: 100px;
  
}
.nav-links{
  flex :1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  
}
.nav-links ul li a{
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: "";
  width:0%;
  height: 2px;
  background: darkred;
  display: block;
  margin:auto;
  transition: 0.5s;

}
.nav-links ul li:hover::after{
  width: 100%;
}
.textbox{
  width: 90%;
  color: white;
  position: absolute ;
  top: 10%;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
}
.textbox h1{
  font-size: 62px;
  
}
.textbox p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: ghostwhite;
  border :1px solid white;
  padding :12px 34px;
  font-size:13px;
  background:transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid indianred;
  background: indianred;
  transition: 1s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .textbox h1{
    font-size: 20px;
    
  }
  .nav-links ul li{
    display: block;
    
  }
  .nav-links{
    position: fixed;
    background: darkblue;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: red;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    
  }
  .nav-links ul{
    padding: 30px;
  }
  
  
}
.course{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 50px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: dimgray;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row{
  margin-top: 5%;
  justify-content: space-between;
  display: flex;
}
.course-col{
  flex-basis: 3%;
  background: lightpink;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 15px 30px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px;
  color: blue;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
  .row{
    flex-direction: column;
  }
}
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent ;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position:absolute;
  transition: 0.5s;
  
}
.layer:hover{
  background: rgba(226,0,0,0.7);
  
  
  

}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity :1;
  
}
.facilities {
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}
.facilities-col img{
  width: 100%;
  border-radius: 10px;
  
}
.facilities-col p{
  padding: 0;
  
}
.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}
.feedback{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.feedback-col{
  flex-basis: 44%;
  margin-bottom: 5%;
  border-radius: 10px;
  text-align: left;
  background: maroon;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin: 10px; 
}
.feedback-col img{
  height :40px;
  margin-left:5px;
  margin-right:30px;
  border-radius: 50%;
}
.feedback-col p{
  padding: 0;
}
.feedback-col h4{
  margin-top: 15px;
  text-align: left;
}
.feedback-col .fa{
  color: wheat;
}
@media(max-width:700){
  
.feedback-col img{
  
  margin-left:0px;
  margin-right:15px;
  
}
}
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(register.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  border-radius: 10px;
  padding: 100px 0;
  padding-top: 10px;
}
.cta h2{
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
@media(max-width:700){
  .cta h2{
    font-size: 24px;
  }
}
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-position: center;
  background-size:cover;
  background: url(footer.jpeg);
  color: palegoldenrod;
}

.footer h3{
  color:red;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 600;
}
.footer p{
  color:palegoldenrod;
}
.icon .fa{
  color: red;
  margin: 0 13px;
  cursor: pointer;
  padding: 0 18px;
  
}
/*-----about us------*/
.sub-header{
  width: 100;
  height: 50vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: goldenrod;
  
}
.sub-header h1{
  margin-top: 30px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  
  
}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img{
  width: 100%;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}
.red-btn{
  border: 1px solid blue;
  background: transparent;
  color: blue;
}
.red-btn:hover{
  color:blue;
}
.sub-header1{
  width: 100;
  height: 50vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(course.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: goldenrod;
  
}
.sub-header1 h1{
  margin-top: 30px;
}
.sub-header2{
  width: 100;
  height: 50vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(blog.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: goldenrod;
  
}
.sub-header2 h1{
  margin-top: 30px;
}
.blog{
  width :80%;
  padding: 60px 0;
  margin: auto;
}
.left{
  flex-basis: 55%;
}
.left img{
  width: 100%;
}
.left h2{
  margin: 30px 0;
  color: black;
  font-weight: 600;
  text-align: center;
}
.left p{
  padding: 0;
  color: darkslategray;
}
.right{
  flex-basis: 40%;
}
.comment-box{
  border:1px solid crimson;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h2{
  text-align:center ;
  
}
.comment-form input,.comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-shadow: border-box;
  border: none;
  outline: none;
  background: lightgray;
}
button{
  margin: 10px 0;
}
.right img{
  padding-top: 100px;
  padding-right:15px;
  padding-left: 15px;
  padding-bottom:100px;
  width :100%;
  height: 50%
}
button{
  margin: 10px 0;
}
@media(max-width:700){
  .sub-header2 h1{
    font-size: 24px;
    
  }
}
.sub-header3{
    width: 100;
  height: 50vh;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(contact.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: goldenrod;
}
.sub-header3 h1{
  margin-top: 30px;
}
.contact-us{
  width: 80%;
  margin: auto;
  
}
.contact-col{
  flex-basis: 48%;
  margin-bottom:30px;
  
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: orangered;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p{
  padding: 0;
}
.contact-col div h4{
  font-size: 20px;
  margin-bottom: 5px;
  color: darkblue;
  font-weight: 400;
}
.contact-col input,.contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid darkblue;
  box-shadow: border-box;
  background: lightgray;
}</style></head> 
 <body> 
  <section class="sub-header2"> 
   <nav> 
    <a href="index.html"> <img src="logo.jpeg" alt="no img" width="1%" height="1%"> </a> 
    <div class="nav-links" id="navlinks"> 
     <i class="fa fa-times" onclick="hideMenu()"></i> 
     <ul> 
      <li><a href="index.html">HOME</a></li> 
      <li><a href="about.html">ABOUT</a></li> 
      <li><a href="course.html">COURSE</a></li> 
      <li><a href="blog.html">BLOG</a></li> 
      <li><a href="contact.html">CONTACT</a></li> 
     </ul> 
    </div> 
    <i class="fa fa-bars" onclick="showMenu()"></i> 
   </nav> 
   <h1>Certificates &amp; Comment Here </h1> 
  </section> 
  <section class="blog"> 
   <div class="row"> 
    <div class="left"> 
     <img src="certificate.jpeg"> 
     <h2>Our Certificates</h2>
     <h2> <p>The university offers 16 programs at undergraduate, postgraduate and Doctoral levels in Technology, Pharmacy, Science, Engineering (Mechanical Engineering, Civil Engineering, Electrical and Electronics Engineering, Electronics and Communications Engineering, Computer Science Engineering, Information Technology), Management and Law.[1] It also contains a High school and Primary school.[2]</p> <br> <p> Admission to the Engineering College is through the college entrance exam or through EAMCET examination conducted by Andhra Pradesh Government. </p><br> <p> The College is located in its own sprawling campus with an area of 30.48 acres. Its magnanimous infrastructure and greenery attracts the attention of people who pass by. The vast green campus housing several Departments provides a stimulating environment to the high caliber staff and students of the institution. </p><br><p>The Campus at Vatluru is a place where students from all walks of life are under a single umbrella pursuing their BE/B.Tech, M.Tech, MCA and MBA courses</p> </h2>
    </div> 
    <div class="right"> 
     <div class="comment box"> 
      <h2>Leave a Comment</h2> 
      <form class="comment-form"> 
       <input type="text" placeholder="enter ur name"> 
       <input type="email" placeholder="enter ur email"> 
       <textarea placeholder="write ur comment"></textarea> 
       <button type="submit" class="red-btn hero-btn">Submit</button> 
      </form> 
     </div> 
     <img src="conv.jpeg"> 
    </div> 
   </div> 
  </section> 
  <section class="footer"> 
   <h3>about us</h3> 
   <p>In this college the extracurricular activities of daily report for the college.the college provides everyone students.</p> 
   <div class="icon"> 
    <i class="fa fa-facebook"></i> 
    <i class="fa fa-instagram"></i> 
    <i class="fa fa-linkedin"></i> 
    <i class="fa fa-google"></i> 
    <i class="fa fa-telegram"></i> 
   </div> 
  </section> 
  <script>
    var navlinks=document.getElementById("navlinks");
    function showMenu(){
      navlinks.style.right="0";
    }
    function hideMenu(){
      navlinks.style.right="-200px";
    }
    </script> 
 
</body></html>